# DB_URL= mongodb://localhost:27017/ecomdb
 DB_URL= mongodb+srv://sunilsagarjee396:Sunil%40123@cluster0.8gvkkxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ecomdb

# mongodb+srv://sunilsagarjee396:<password>@cluster0.8gvkkxh.mongodb.net/
JWT_SECRET= Ajsx5sVaaVaDT43VMrxpD9lTnqoPpkLu